# PdsBmsceServer

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/developer/rjtech/pdsbmsceserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/rjtech/pdsbmsceserver/: Home.java  MainActivity.java  SignIn.java
app/src/main/java/com/developer/rjtech/pdsbmsceserver/Common/: Common.java
app/src/main/java/com/developer/rjtech/pdsbmsceserver/Companies/: CompanyCategoryActivity.java  CompanyListActivity.java  CompanyYearActivity.java
app/src/main/java/com/developer/rjtech/pdsbmsceserver/Interface/: ItemClickListener.java
app/src/main/java/com/developer/rjtech/pdsbmsceserver/Models/: Category.java  CompanyCategory.java  CompanyList.java  User.java  Year.java
app/src/main/java/com/developer/rjtech/pdsbmsceserver/ViewHolder/: CompanyCategoryViewHolder.java  CompanyListViewHolder.java  MenuViewHolder.java  YearViewHolder.java
app/src/main/res/layout/: activity_company_category.xml  activity_company_list.xml  activity_home.xml  activity_sign_in.xml  add_new_food_layout.xml  add_new_menu_layout.xml  app_bar_home.xml  content_home.xml  menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/developer/rjtech/pdsbmsceserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
